.admin-page {
    width: 1000px;
    margin: 50px auto 0;

    .flex {

            align-items: flex-start;
    }
}
.logo {
    width: 500px;
    margin: 0 auto;
    display: block;
}
h2 {
    font-size: 1.3em;
}

.insert-team, .edit-teams {
    border: 1px solid black;
    padding: 10px;

    p {
        margin: 15px 0;
    }

    input[type="text"], input[type="number"], input[type="submit"]  {
        width: 100%;
        height: 24px;
        line-height: 24px;
    }

    input[type="checkbox"] {
        width: 16px;
        height: 16px;
        line-height: 16px;
    }

    input[type="submit"]  {
        background-color: @color-3;
        border: none;
        height: 30px;
        line-height: 30px;
        color: @color-2;
        cursor: pointer;

        &:hover {
            background-color: @color-2;
            color: @color-3;
        }
    }
}

.actual-teams {
    .team-edit-list-team {
        margin: 10px 0;
        display: flex;
        justify-content: flex-end;

        .counter {
            font-size: 1.7em;
        }

        .information {
            width: 490px;
            display: flex;
            justify-content: flex-start;
            margin: 0 20px;

            p:first-of-type {
                width: 70%;
            }

            p:last-of-type {
                margin-left: 30px;
            }
        }

        button {
            background-color: @color-3;
            border: none;
            height: 30px;
            line-height: 30px;
            color: @color-2;
            cursor: pointer;
            padding: 0 10px;

            &:hover {
                background-color: @color-2;
                color: @color-3;
            }
        }

        a {
            background-color: @color-4;
            color: @color-2;
            cursor: pointer;
            padding: 6px 10px;

            &:hover {
                background-color: @color-2;
                color: @color-4;
            }
        }
    }

    .edit-team-container {
        width: 242px;
        margin: 0 auto 40px;
    }
}