* {
    margin: 0;
    padding: 0;
    font-family: @font-family-1;
    font-size: 1em;
    color: @color-1;
}

html {
    height: 100%;
}

body {
    height: 100%;
}

a {
    text-decoration: none;
}

h1 {
}

h2 {
}

h3 {
}

.main-content {
    height: 100%;
}